{
  "name": "digifest-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && mkdir dist && webpack",
    "dev": "npm run clean && concurrently --kill-others \"webpack --watch\" \"forever -w ./dist/bundle.js\"",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "build": "set NODE_ENV=prod && webpack --optimize-minimize",
    "lint": "eslint --ext .js",
    "start": "npm run build && node dist/bundle.js"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "babel-polyfill": "^6.26.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.1",
    "chalk": "^2.1.0",
    "cors": "^2.8.4",
    "csvjson": "^4.3.4",
    "csvtojson": "^1.1.8",
    "express": "^4.15.4",
    "graphql": "^0.11.3",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^1.2.2",
    "md5": "^2.2.1",
    "merge-graphql-schemas": "^1.1.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "node-uuid": "^1.4.8",
    "sequelize": "^4.11.0",
    "soap": "^0.22.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.5.0",
    "eslint": "^4.7.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "forever": "^0.15.3",
    "path": "^0.12.7",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
